{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared/data-models"
    },
    {
      "path": "./libs/api/strava"
    },
    {
      "path": "./libs/api/ai"
    },
    {
      "path": "./libs/api/db"
    },
    {
      "path": "./libs/api/activities"
    },
    {
      "path": "./libs/web/feature-activities"
    },
    {
      "path": "./libs/web/feature-analysis"
    },
    {
      "path": "./libs/web/feature-import"
    },
    {
      "path": "./libs/web/ui"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/mobile/feature-record"
    },
    {
      "path": "./libs/mobile/recording"
    },
    {
      "path": "./libs/mobile/ble"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./libs/api/auth"
    },
    {
      "path": "./libs/mobile/feature-settings"
    },
    {
      "path": "./libs/mobile/api-client"
    },
    {
      "path": "./libs/mobile/weather"
    },
    {
      "path": "./libs/mobile/dev-sim"
    },
    {
      "path": "./apps/simulator"
    },
    {
      "path": "./libs/mobile/feature-history"
    },
    {
      "path": "./libs/api/coach"
    },
    {
      "path": "./libs/web/feature-profile"
    },
    {
      "path": "./libs/shared/training-metrics"
    },
    {
      "path": "./libs/web/feature-coach"
    }
  ]
}
