{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/mobile/feature-settings/tsconfig.lib.json"
    },
    {
      "path": "../../libs/mobile/feature-history/tsconfig.lib.json"
    },
    {
      "path": "../../libs/mobile/feature-record/tsconfig.lib.json"
    }
  ]
}
