{
  "name": "ride-widgets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ride-widgets/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
