{
  "name": "feature-coach",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/feature-coach/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:web", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
