{
  "name": "feature-record",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mobile/feature-record/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:mobile", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
