{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/mobile/feature-history",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../shared/data-models/tsconfig.lib.json"
    },
    {
      "path": "../feature-record/tsconfig.lib.json"
    },
    {
      "path": "../api-client/tsconfig.lib.json"
    }
  ]
}
